{
  "name": "elypink-theme",
  "displayName": "Elypink Theme",
  "description": "lovely theme for VSC",
  "version": "0.5.0",
  "publisher": "barineco",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "pink",
    "light",
    "pastel"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Elypink Light",
        "uiTheme": "vs",
        "path": "./themes/elypink-light.json"
      },
      {
        "label": "Elypink Light (Faded)",
        "uiTheme": "vs",
        "path": "./themes/elypink-light-faded.json"
      },
      {
        "label": "Elypink Light (Spring)",
        "uiTheme": "vs",
        "path": "./themes/elypink-light-spring.json"
      },
      {
        "label": "Elypink Light (Summer)",
        "uiTheme": "vs",
        "path": "./themes/elypink-light-summer.json"
      },
      {
        "label": "Elypink Light (Diamond)",
        "uiTheme": "vs",
        "path": "./themes/elypink-light-diamond.json"
      },
      {
        "label": "Elypink Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/elypink-dark.json"
      },
      {
        "label": "Elypink Dark (Faded)",
        "uiTheme": "vs-dark",
        "path": "./themes/elypink-dark-faded.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barineco/elypink-theme-vsc"
  },
  "icon": "images/elypink-light.png",
  "galleryBanner": {
    "color": "#DEA4BD",
    "theme": "light"
  },
  "license": "MIT",
  "scripts": {
    "generate": "node scripts/generate-all.js",
    "check-contrast": "node utils/check-contrast.js",
    "analyze": "node utils/analyze-colors.js"
  }
}
